spring.application.name=teste-certificado
spring.web.resources.static-locations=classpath:/public/
server.port=8081
server.ssl.key-store=classpath:certificado.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local-certificado
